{
  "applicability": [
    "individual",
    "team"
  ],
  "capabilities": {
    "theorem-proving": {
      "description": "PanLL's verification kernel enforcing dependent, linear, session, and quantitative types for database queries.",
      "endpoint": "/api",
      "panel_compatible": true,
      "protocol": "http",
      "requires_auth": false,
      "type": "theorem-proving"
    }
  },
  "consumes": [],
  "endpoints": {},
  "groove_version": "1",
  "health": "/health",
  "service_id": "",
  "service_version": "0.1.0"
}